# APP
PORT=3002
ID=file-manager-service

# KAFKA
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC_CUSTOMER_CREATED=customer-created
KAFKA_CG_NEW_CUSTOMER=file-manager-new-customer

# POSTGRES
PG_DATABASE_URL=postgres://filemanager:filemanager@localhost:5432/filemanager
