# APP
PORT=3001
ID=notification-service

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications

# POSTGRES
PG_DATABASE_URL=postgres://filemanager:filemanager@file-manager-postgres:5432/filemanager
