# APP
PORT=3001
ID=notification-service

# KAFKA
KAFKA_HOSTS=kafka:9093
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications
KAFKA_CONSUMER_GROUP_EMAIL_NOTIFICATIONS=email-notifications-consumer-group

# SMTP Server
SMTP_DEFAULT_EMAIL_HOST=mailhog
SMTP_DEFAULT_EMAIL_PORT=1025
SMTP_DEFAULT_EMAIL_SECURE='false'
SOURCE_EMAILS=test@test.com,eduardogoomesf@gmail.com
