# APP
PORT=3000
ID=customer-service

# MONGO
MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_CONNECTION_NAME=customer-service-mongo
MONGO_DB_NAME=customer-service-mongo

# JWT SECRET
ACCESS_TOKEN_SECRET_KEY=40a728fbd7dfe4aa9266b6fce91784cf

# KAFKA
KAFKA_HOSTS=kafka:9092
