# APP
PORT=3000
ID=customer-service

# MONGO
MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_DB_NAME=customer-service-mongo

# JWT SECRET
ACCESS_TOKEN_SECRET_KEY=40a728fbd7dfe4aa9266b6fce91784cf

# RABBIT MQ
RABBIT_MQ_URL=amqp://user:password@localhost:5672/
RABBIT_MQ_DELAY_TIMEOUT=5000
RABBIT_MQ_CUSTOMER_REGISTRATION_EXCHANGE=customer-registration
RABBIT_MQ_CUSTOMER_REGISTRATION_ROUTING_KEY_NEW_CUSTOMER_CREATED=new-customer-created
